# Bash/legacy compatibility settings
# Items kept from original config for environments that may still need them.

# Bash-style prompt color variables (unused by zsh prompt, but available if needed)
PROMPT_COLOR='\[\e\[0;39m\]'
PROMPT_COLOR2='\[\e\[0;39m\]'

# Bash-equivalent shell settings (zsh equivalents are in zshenv)
set -o ignoreeof
set bell-style none

# Bash history dedup (zsh uses hist_ignore_all_dups in zshenv)
export HISTCONTROL=erasedups

# Deprecated in modern grep, but some older systems need it
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;32'

# Legacy editor settings
export SVN_EDITOR=/usr/bin/vim

# cat with visible non-printing characters
alias cat='cat -v'

# Screen exit guards
function exit() {
  if [[ -z "$STY" ]]; then
    unfunction exit
    exit
  fi
  echo "You're in screen, don't exit!"
}

function _exit() {
  unfunction exit
  exit
}
